Kino/Glavnaya.xaml

<Window x:Class="Kino.Glavnaya"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kino"
        mc:Ignorable="d"
        Title="Glavnaya" Height="521" Width="700" ResizeMode="NoResize">
    <Grid Margin="-20,0,0,-6">
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FBF7F4" Width="703" Height="501" Margin="20,0,0,0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Добро пожаловать в кинотеатр!" FontSize="24" FontWeight="Bold" Foreground="#e25121" Margin="0,0,20,20" FontFamily="Bahnschrift" HorizontalAlignment="Center" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20">
                    <Button x:Name="B_Film" Content="Фильмы" Background="#C22719" Foreground="#FBF7F4" Width="138" FontSize="18" FontFamily="Bahnschrift" Click="B_Film_Click" />
                    <Button x:Name="B_Lichn" Content="Изменение личных данных" Background="#C22719" Foreground="#FBF7F4" Width="271" FontSize="18" FontFamily="Bahnschrift" Click="B_Lichn_Click" />
                    <Button x:Name="B_Kup" Content="Купить билет" Background="#C22719" Foreground="#FBF7F4" Width="138" FontSize="18" FontFamily="Bahnschrift" Click="B_Kup_Click"/>
                </StackPanel>
                <TextBlock Text="Просмотр любого фильма в любое время за 300 рублей!!!" Foreground="#333333" TextAlignment="Center" FontFamily="Bahnschrift" FontSize="18" Height="43" />
                <Image Source="cinema.jpg" Width="443" Height="217" Stretch="UniformToFill" />
                <TextBlock Text="Смотрите новинки кино в уютной атмосфере нашего кинотеатра!" Foreground="#333333" TextAlignment="Center" FontFamily="Bahnschrift" FontSize="18" />

                <Button x:Name="B_Back" Content="Назад"  Background="#C22719" Foreground="#FBF7F4" Margin="0,10" FontFamily="Bahnschrift" FontSize="18" Width="259" Click="B_Back_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
