Kino/Histori.xaml

<Window x:Class="Kino.Histori"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kino"
        mc:Ignorable="d"
        Title="Histori" Height="550" Width="700">
    <Grid Background="#FFFBF7F4">
        <ListBox x:Name="LbPolzov" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="94,44,98,372" SelectionChanged="LbHistory_SelectionChanged" FontFamily="Bahnschrift" FontSize="18"/>
        <ListBox x:Name="VHOD" HorizontalAlignment="Left" Height="307" Margin="40,202,0,0" VerticalAlignment="Top" Width="238" d:ItemsSource="{d:SampleData ItemCount=5}" FontFamily="Bahnschrift" FontSize="18"/>
        <ListBox x:Name="VIHOD" HorizontalAlignment="Left" Height="307" Margin="417,202,0,0" VerticalAlignment="Top" Width="229" d:ItemsSource="{d:SampleData ItemCount=5}" FontFamily="Bahnschrift" FontSize="18"/>
        <Button Content="Назад" HorizontalAlignment="Center" Height="32" Margin="0,477,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click" Background="#FFC22719" Foreground="#FFFBF7F4" FontFamily="Bahnschrift" FontSize="18"/>
        <Label Content="История пользователей :" HorizontalAlignment="Center" Height="29" Margin="0,10,0,0" VerticalAlignment="Top" Width="217" FontFamily="Bahnschrift" FontSize="18"/>
        <Label Content="Дата входа :" HorizontalAlignment="Left" Height="30" Margin="102,170,0,0" VerticalAlignment="Top" Width="114" FontFamily="Bahnschrift" FontSize="18"/>
        <Label Content="Дата выхода :" HorizontalAlignment="Left" Height="30" Margin="468,172,0,0" VerticalAlignment="Top" Width="127" FontFamily="Bahnschrift" FontSize="18"/>

    </Grid>
</Window>
