Kino/MainWindow.xaml

<Window x:Class="Kino.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kino"
        mc:Ignorable="d"
         Title="Вход" Height="483" Width="800" ResizeMode="NoResize" >
    <Window.Background>
        <ImageBrush ImageSource="cinema.jpg"/>
    </Window.Background>
    <Grid Margin="0,0,0,-6">
        <Grid x:Name="GridAuto" Margin="68,78,420,98" Background="#FFFBF7F4">
            <Label Content="Вход в кинотеатр:" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="#FFE25121" FontSize="18" FontFamily="Bahnschrift"/>
            <TextBox x:Name="TextBox_Login" HorizontalAlignment="Center" Margin="0,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Height="33" Foreground="#FFE25121" FontSize="18" FontFamily="Bahnschrift" Text=""/>
            <Label Content="Логин" HorizontalAlignment="Left" Margin="26,52,0,0" VerticalAlignment="Top" Width="86" Foreground="#FFE25121" FontSize="18" FontFamily="Bahnschrift"/>
            <Label Content="Пароль" HorizontalAlignment="Left" Margin="26,131,0,0" VerticalAlignment="Top" Width="86" Foreground="#FFE25121" FontSize="18" FontFamily="Bahnschrift"/>
            <Button x:Name="Button_Vhod" Content="Войти" HorizontalAlignment="Center" Margin="0,230,0,0" VerticalAlignment="Top" Width="260" Height="39" Background="#FFC22719" FontSize="18" Click="Button_Click" FontFamily="Bahnschrift" Foreground="#FFFBF7F4"/>
            <PasswordBox x:Name="PasswordBox_Password" HorizontalAlignment="Center" Margin="0,167,0,0" VerticalAlignment="Top" Width="260" Height="33" Foreground="#FFE25121" FontFamily="Bahnschrift" FontSize="18"/>
        </Grid>
        <Grid x:Name="GridCaptcha" Margin="457,124,114,113" Background="#FFFBF7F4">
            <Label x:Name="Label_Captcha" Content="" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,45,0,0"  VerticalAlignment="Top" Width="192" Height="73" Background="White" FontFamily="Rockwell Condensed" FontSize="36" Foreground="#FFDE8212"/>
            <Label Content="Введите код с картинки" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="#FFE25121" FontSize="18" Height="40" Width="208" FontFamily="Bahnschrift"/>
            <TextBox x:Name="TextBox_Prverka" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="35" Foreground="#FFE25121" FontSize="18" Margin="0,128,0,0" FontFamily="Bahnschrift"/>
            <Button x:Name="Button_Check" Content="Проверить" HorizontalAlignment="Center" Margin="0,177,0,0" Width="192" Background="#FFC22719" FontFamily="Bahnschrift" FontSize="18" Foreground="#FFFBF7F4" Height="33" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</Window>
