Kino/PokupkaBiletov.xaml

<Window x:Class="Kino.PokupkaBiletov"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kino"
        mc:Ignorable="d"
        Title="Окно заказов" Height="700" Width="600" ResizeMode="NoResize">
    <Grid Background="#FFFBF7F4" Height="690" VerticalAlignment="Top">

        <TextBlock Grid.Row="0" Text="Выберите фильм, зал и количество билетов" HorizontalAlignment="Center" Margin="0,22,0,0" FontSize="18" FontFamily="Bahnschrift" Height="34" VerticalAlignment="Top" Background="#FFFBF7F4" Foreground="#FFE25121" />
        <ComboBox x:Name="cmbFilms" HorizontalAlignment="Left" Margin="12,91,0,0" Width="566" Height="36" VerticalAlignment="Top" TextBlock.FontFamily="Bahnschrift" TextBlock.FontSize="18" Background="Black" />

        <TextBlock Text="Название фильма:" FontSize="18" Margin="10,0,0,599" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="152" FontFamily="Bahnschrift" Background="#FFFBF7F4" Foreground="#FFE25121"/>
        <ComboBox x:Name="cmbHall" HorizontalAlignment="Right" Margin="0,0,336,467" Width="242" Height="42" VerticalAlignment="Bottom" TextBlock.FontFamily="Bahnschrift" TextBlock.FontSize="18" Background="Black"/>

        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="331,0,0,519" Height="54" VerticalAlignment="Bottom"/>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="331,0,0,461" Height="54" VerticalAlignment="Bottom">
            <TextBlock Text="Место:" FontSize="18" Width="184" Height="52" RenderTransformOrigin="0.495,0.664" FontFamily="Bahnschrift" Background="#FFFBF7F4" Foreground="#FFE25121"/>
            <TextBox x:Name="txtMesto" Width="57" Height="42" TextBlock.FontFamily="Bahnschrift" TextBlock.FontSize="18" Background="#FFFBF7F4"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="328,234,0,0" Height="54" VerticalAlignment="Top" Width="246">
            <TextBlock Text="Цена:" FontSize="18" Width="184" Height="52" RenderTransformOrigin="0.495,0.664" FontFamily="Bahnschrift" Background="#FFFBF7F4" Foreground="#FFE25121"/>
            <TextBox x:Name="txtPrice" Width="56" Height="42" Text="300" IsEnabled="False" TextBlock.FontFamily="Bahnschrift" TextBlock.FontSize="18" Background="#FFFBF7F4"/>
        </StackPanel>
        <Button x:Name="Kupit" Content="Купить" HorizontalAlignment="Left" Margin="22,579,0,0" Width="108" Height="40" FontSize="18" VerticalAlignment="Top" Click="Kupit_Click" Foreground="#FFFBF7F4" Background="#FFC22719" FontFamily="Bahnschrift" />
        <Button x:Name="b_back" Content="Назад" HorizontalAlignment="Left" Margin="466,579,0,0" Width="112" Height="40" FontSize="18" VerticalAlignment="Top" Click="b_back_Click" Foreground="#FFFBF7F4" Background="#FFC22719" FontFamily="Bahnschrift" />
        <TextBlock FontSize="18" Margin="0,0,495,516" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="83" FontFamily="Bahnschrift" Background="#FFFBF7F4" Foreground="#FFE25121"><Run Language="ru-ru" Text="Тип зала:"/></TextBlock>
        <ListBox x:Name="lstTickets" Margin="22,315,0,0" Height="231" VerticalAlignment="Top" HorizontalAlignment="Left" Width="564" TextBlock.FontFamily="Bahnschrift" TextBlock.FontSize="18"/>

        <Button x:Name="Delete" Content="Удалить выбранные билеты" HorizontalAlignment="Center" Margin="0,559,0,0" Width="250" Height="40" FontSize="18" VerticalAlignment="Top" Click="Delete_Click" Foreground="#FFFBF7F4" Background="#FFC22719" FontFamily="Bahnschrift"/>
        <DatePicker x:Name="data_filma" HorizontalAlignment="Left" Margin="18,241,0,0" VerticalAlignment="Top" Height="52" Width="242" TextBlock.FontFamily="Bahnschrift" TextBlock.FontSize="18" TextBlock.Foreground="Black" Foreground="#FFE25121"/>
        <Button x:Name="Clear" Content="Очистить поля" HorizontalAlignment="Center" Margin="0,609,0,0" Width="250" Height="40" FontSize="18" VerticalAlignment="Top" Click="Clear_Click" Foreground="#FFFBF7F4" Background="#FFC22719" FontFamily="Bahnschrift"/>
    </Grid>
</Window>
