Kino/RedactFilm.xaml

<Window x:Class="Kino.RedactFilm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kino"
        mc:Ignorable="d"
        Title="Редактирование фильма" Height="552" Width="1000">
    <Grid Background="#FFFBF7F4" Margin="0,0,0,-6">
        <Label Content="Постер фильма :" HorizontalAlignment="Left" Margin="33,5,0,0" VerticalAlignment="Top" Width="157" FontSize="16" FontFamily="Bahnschrift" HorizontalContentAlignment="Center"/>
        <ListBox x:Name="lbFilm" HorizontalAlignment="Left" Height="496" Margin="542,20,0,0" VerticalAlignment="Top" Width="443" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="16" FontFamily="Bahnschrift" RenderTransformOrigin="0.5,0.5" SelectionChanged="lbFilm_SelectionChanged_1" >
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.578"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-2.24"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Image x:Name="IImage" HorizontalAlignment="Left" Height="203" Margin="19,46,0,0" VerticalAlignment="Top" Width="176"/>
        <Button x:Name="bDobPhoto" Content="Добавить фото" HorizontalAlignment="Left" Margin="44,269,0,0" VerticalAlignment="Top" Height="34" Width="134"  Background="#FFC22719" FontSize="18" FontFamily="Bahnschrift" Foreground="#FFFBF7F4" Click="bDobPhoto_Click"/>
        <TextBox x:Name="tbNameFilm" HorizontalAlignment="Left" Margin="324,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Height="32" FontSize="16" FontFamily="Bahnschrift"/>
        <TextBox x:Name="tbOpis" HorizontalAlignment="Left" Margin="326,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="101" FontSize="16" FontFamily="Bahnschrift"/>

        <Label Content="Название :" HorizontalAlignment="Left" Margin="234,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.518,0.425" FontSize="16" Height="31" FontFamily="Bahnschrift" Width="90"/>
        <Label Content="Год выпуска :" HorizontalAlignment="Left" Margin="215,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.518,0.425" FontSize="16" Height="31" FontFamily="Bahnschrift" Width="106"/>
        <TextBox x:Name="tbGodVipuska" HorizontalAlignment="Left" Height="33" Margin="324,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontSize="18" FontFamily="Bahnschrift"/>
        <Label Content="Жанр :" HorizontalAlignment="Left" Margin="263,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.518,0.425" FontSize="16" Height="32" FontFamily="Bahnschrift" Width="63"/>
        <Label Content="Описание :" HorizontalAlignment="Left" Margin="232,284,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.018,0.488" FontSize="16" Height="28" FontFamily="Bahnschrift"/>
        <Button x:Name="bSave" Content="Сохранить" HorizontalAlignment="Left" Margin="313,410,0,0" VerticalAlignment="Top" Width="214" Height="28" FontSize="18" FontFamily="Bahnschrift" Background="#FFC22719" Foreground="#FFFBF7F4" Click="bSave_Click" />
        <Button x:Name="bDelete" Content="Удалить" HorizontalAlignment="Left" Margin="313,443,0,0" VerticalAlignment="Top" Width="214" Height="28" FontSize="18" FontFamily="Bahnschrift" Background="#FFC22719" Foreground="#FFFBF7F4" Click="bDelete_Click" />
        <Button x:Name="bClear" Content="Очистить поля" HorizontalAlignment="Left" Margin="313,476,0,0" VerticalAlignment="Top" Width="213" Height="36" FontSize="18" FontFamily="Bahnschrift" Background="#FFC22719" Foreground="#FFFBF7F4" Click="bClear_Click" />
        <Label Content="Информация о нейросети :" HorizontalAlignment="Left" Margin="278,5,0,0" VerticalAlignment="Top" FontSize="16" Width="216" FontFamily="Bahnschrift"/>
        <TextBox x:Name="tbZanr" HorizontalAlignment="Left" Height="32" Margin="324,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontSize="18" FontFamily="Bahnschrift"/>
        <TextBox x:Name="tbReziser" HorizontalAlignment="Left" Height="32" Margin="324,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontSize="18" FontFamily="Bahnschrift"/>

        <TextBox x:Name="tbReit" HorizontalAlignment="Left" Height="32" Margin="327,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="18" FontFamily="Bahnschrift"/>
        <TextBox x:Name="time" HorizontalAlignment="Left" Height="32" Margin="324,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontSize="18" FontFamily="Bahnschrift"/>
        <Button x:Name="Back_to_vhod" Content="Назад" HorizontalAlignment="Left" Height="28" Margin="44,484,0,0" VerticalAlignment="Top" Width="75" FontSize="20" FontFamily="Bahnschrift" Background="#FFC22719" Foreground="#FFFBF7F4" Click="Back_to_vhod_Click"  />
        <Label Content="Режиссёр :" HorizontalAlignment="Left" Margin="232,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.518,0.425" FontSize="16" Height="32" FontFamily="Bahnschrift" Width="89"/>
        <Label Content="Время показа :" HorizontalAlignment="Left" Margin="205,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.518,0.425" FontSize="16" Height="32" FontFamily="Bahnschrift" Width="119"/>
        <Label Content="Рейтинг :" HorizontalAlignment="Left" Margin="248,247,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.518,0.425" FontSize="16" Height="32" FontFamily="Bahnschrift" Width="78"/>
    </Grid>
</Window>
